<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  />
    <title></title>
   
    <style>
        div:first-child {
            width:80%;
            margin:0 auto;
            height:400px;         
            background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            background-size:30%;                      
        }                
        div:last-child {
            width:80%;
            margin:0 auto;
            height:400px;                     
            background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            background-size:30%;
            background-repeat:no-repeat;
        }      
    </style>

</head>
<body>
    <div></div>
    <br />
    <div></div>            
</body>
</html>    