<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  />
    <title></title>
   
    <style>
        
        body {
            margin:0;
            background-color:#dddddd;
        }

        div {
            width:200px;
            height:200px;
            margin:10px;
            padding:10px;
            border:10px solid #ff8d00;            
        }

        div:nth-child(1) {
            margin:0;
            border:0;
            padding:0;
            background-color:#ff0000;           
        }
        
        /* width 값을 border, padding을 합한 값으로 사용함. 컨텐츠 크기 줄어듬 */
        div:nth-child(2) {
            background-color:#ff0000;
            box-sizing:border-box;           
        }

        /* width 값을 컨텐츠 영역의 너비 값으로 사용함. */
        div:nth-child(2) {
            background-color:#0000ff;
            box-sizing:content-box;           
        }       
    </style>

</head>

<body>
    <div> 200*200 </div>
    <div> 200*200 </div>  
    <div> 200*200 </div>         
</body>
</html>    