<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  />
    <title></title>
   
    <style>
        div:first-child {
            width:80%;
            margin:0 auto;
            height:400px;
            text-align:center;           
            background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            background-size:100%;                      
        }                
        div:last-child {
            width:80%;
            margin:0 auto;
            height:400px;                     
            background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            background-size:50%;
        }      
    </style>

</head>
<body>
    <div></div>
    <div></div>            
</body>
</html>    