<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                    initial-scale=1.0, minimum-scale=1.0,user-scalable=no"  />
    <title></title>
   
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='tex/csst'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='tex/csst'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='tex/csst'>
    <style>

    * { margin:0; padding:0; }
        body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        li { list-style:none }
        a { text-decoration:none; }

        #main_header {
            height: 45px;
            background:url('img/bg_header.png');

            position:relative;
            text-align:center;
            line-height:45px;
        }

        #main_header > h1 {
            color:#ffffff;
        }

        #main_header > a, #main_header label {
            display:block;
            height:32px;
            position:absolute;
        }

        #main_header > a.left {
            width:80px;
            left:10px; top:7px;
        }
        #main_header > label.right {
            width:64px;
            right:10px; top:7px;
        }

        #toggle { display:none; }

        #gnb_wrap {  display:none; border:10px solid #333333; }
        #toggle:checked ~ #wrap > #gnb_wrap { display:block; }
        #gnb ul { background-color:#ffffff; overflow:hidden; }
        #gnb ul li {
            float:left;
            margin:10px 20px;
            padding:0; padding-right:40px;
            text-align:center;
            font-size:1.1em;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }

        #lnb { height:60px; background-color:#137163;}
        #lnb ul { overflow:hidden; }
        #lnb ul li { 
            float:left;
            width:20%;
            height:60px;
            line-height:60px;
            color:#ffffff;
            font-weight:bold;
            font-size:1.2em;
            text-align:center;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }
        #lnb ul li a { color:#ffffff; }

        #section { padding:10px; color:#303030; }

        #section_body p:nth-child(1) {
            color:#3da4e8;
            font-weight:bold;
            font-size:1.1em;
            padding:10px 0;
        }

        #section_body p:nth-child(2) { 
            background-image:url('img/visual14.jpg');
            background-repeat:no-repeat;
            background-position-x:-600px;
        }

        #footer {
            padding:10px;
        }

        #footer .logo {
            border-top:1px solid #5e5e5e;
            border-bottom:1px solid #5e5e5e;
            padding:10px 0;
            text-align:center;
        }

        #footer .info {
            padding-top:10px;
            font-size:1.3em; font-weight:bold;
            text-align:center;

        }

        #footer .addr { text-align:center; color:#515151; font-size:.9em; }


    </style>
 
    
</head>
<body>
    <input id="toggle" type="checkbox" />
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#none"><img src="img/category.png" alt="category"/></a>
            <h1>Mobile</h1>
            <label class="right" for="toogle" onclick=""><img src="img/menu.png" alt="menu" /></label>
        </header>

        <div id="gnb_wrap">
            <div id="gnb">
                <ul>
                    <li><a href="#none">gnb01</a></li>
                    <li><a href="#none">gnb02</a></li>
                    <li><a href="#none">gnb03</a></li>
                    <li><a href="#none">gnb04</a></li>
                    <li><a href="#none">gnb05</a></li>
                    <li><a href="#none">gnb06</a></li>
                    <li><a href="#none">gnb07</a></li>
                    <li><a href="#none">gnb08</a></li>
                </ul>
            </div>
        </div>
        <div id="lnb_wrap">
            <div id="lnb">
                <ul>
                    <li><a href="#none">lnb01</a></li>
                    <li><a href="#none">lnb02</a></li>
                    <li><a href="#none">lnb03</a></li>
                    <li><a href="#none">lnb04</a></li>
                    <li><a href="#none">lnb05</a></li>
                </ul>
            </div>
        </div>

        <div id="section">
            <div id="secton_header">
                <h1>하이서울브랜드</h1>
                <hr />
            </div>
            <div id="secton_body">
                <p>
                    서울시가 인정한 최고의 공동브랜드 하이서울브랜드!<br />
                    서울을 대표하는 믿을 수 있는 우수기업브랜드 하이서울이 있습니다.<br />
                </p>
                <p>
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.
                    동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.                    
                </p>            
            </div>
        </div> 
        
        <footer id="footer">
            <div class="logo"><img src="https://goo.gl/IZ8M5M" width=200></div>
            <div class="info">Gikimi-SW</div>
            <div class="addr">서울시 oo구 oo동 oo빌딩</div>
        </footer>
    </div>    
    </body>               
</html>    