<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  />
    <title></title>
    <style>
        
        #wrap {
            width:800px;
            margin:0 auto;
        }
        #header {
            border-bottom:1px solid #cccccc;            
        }
        #history2::first-letter, #history1::first-letter{
            font-size:2em;
        }
        #history2::first-line, #history1::first-line{
            font-weight:bold;
            color:#2160d1;
        }        
        #footer ul {
            overflow:hidden;
            border:2px solid #cccccc;           
        }
        #footer ul li{
           list-style:none;
           float:left; padding:20px;         
        }       
    </style>
</head>
<body>    
    <div id= "wrap">
        <div id= "header">
            <h1>개요 및 이벤트</h1>
        </div>

        <div id= "content">
            <p>
                멀티플랫폼 게임개발 엔진 Cocos2d-x
            </p>
            <p id="history1">
                2018.05.18<br />모바일 게임 프로그래밍 과정 모집
            </p>
            <p id="history2">
                2018.06.01~06.30 매주토요일 (총 4회)<br />410호 강의실
            </p>    
           
        </div>
        <div id= "footer">
            <ul>
                <li><hr /></li>
            </ul>           
        </div>   
        <div id= "header">
            <div class="logo">
                <h2>global company</h2>
            </div>                     
        </div>  
    </div>
</body>
</html>    