<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   
    <style> 
		/* 상대위치 지정시 좌표이동의 기준점은 원래 요소가 위치해 있던 지점이 기준점이다. */
        #red {
            width:100px; height:100px;
            background-color:red;                     
        }
        #yellow {
            width:400px; height:400px;
            background-color:yellow;
            position:relative;
            top:100px; left:100px;            
        }
        #green {
            width:100px; height:100px;
            background-color:green;
            position:relative;
            top:0; left:100px;            
        }
        #blue {
            width:100px; height:100px;
            background-color:blue;
            position:relative;
            top:100px; left:100px;            
        }              
    </style>

</head>
<body>
    <div id="red"></div>       
    <div id="yellow">
        <div id="green"></div>
        <div id="blue"></div>
    </div>
</body>
</html>    