<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  />
    <title></title>
   
    <style> 
        div {
            width:800px;
            margin:0 auto;
            overflow:hidden;
            border:1px solid #cccccc;
            padding:10px;
            box-sizing:border-box;               
        } 

        div p:nth-child(1) {
            font-size:2.0em;
            text-align:center;
            height:100px;
            line-height:100px;
            text-decoration:underline;
        }

        div p:nth-child(2) {
            font-size:1.2em;
            text-align:right;
        }

        div p:nth-child(6) {
            height:50px;
            line-height:50px;
            font-size:1.5em;
            text-align:center;
        }
    </style>

</head>

<body>
    <div>
        <p>HTML5, CSS# Document</p>
        <p>To. all member</p>
        <p>html5, CSS5 study is very easy</p>
        <p>From. Gikimi-SW</p>
        <hr />
        <p><a href="http://www.cocos2d-x.kr" target="_blank">Gikimi-SW</a></p>
    </div>          
</body>
</html>    